# youku

./: pom.xml
Commons/: pom.xml
Commons/src/main/java/com/youku/common/constant/: ResultConstant.java
Commons/src/main/java/com/youku/common/entity/: AjaxResult.java  Result.java
Commons/src/main/java/com/youku/common/sql/: youku_vedios.sql
YouKu-Auth/: pom.xml
YouKu-Auth/src/main/java/com/youku/auth/: YouKuAuthApplication.java
YouKu-Auth/src/main/resources/: application.yaml
YouKu-Auth/src/test/java/com/youku/auth/: YouKuAuthApplicationTests.java
Youku-Anime/: pom.xml
Youku-Anime/src/main/java/com/youku/anime/: YoukuAnimeApplication.java
Youku-Anime/src/main/resources/: application.yaml
Youku-Anime/src/test/java/com/youku/anime/: YoukuAnimeApplicationTests.java
Youku-Car/: pom.xml
Youku-Car/src/main/java/com/youku/car/: CarApplication.java
Youku-Car/src/test/java/com/youku/car/: CarApplicationTests.java
Youku-Documentary/: pom.xml
Youku-Documentary/src/main/java/com/youku/documentary/: DocumentaryApplication.java
Youku-Documentary/src/test/java/com/youku/documentary/: DocumentaryApplicationTests.java
Youku-Gateway/: pom.xml
Youku-Gateway/src/main/java/com/youku/gateway/: YoukuGatewayApplication.java
Youku-Gateway/src/main/java/com/youku/gateway/config/: GatewayWebConfig.java
Youku-Gateway/src/main/resources/: application.yaml
Youku-Gateway/src/test/java/com/youku/gateway/: YoukuGatewayApplicationTests.java
Youku-Movie/: pom.xml
Youku-Movie/src/main/java/com/youku/movie/: MovieApplication.java
Youku-Movie/src/main/java/com/youku/movie/controller/: TestController.java
Youku-Movie/src/main/resources/: application.yaml
Youku-Movie/src/test/java/com/youku/movie/: MovieApplicationTests.java
Youku-Sport/: pom.xml
Youku-Sport/src/main/java/com/youku/sport/: SportApplication.java
Youku-Sport/src/test/java/com/youku/sport/: SportApplicationTests.java
Youku-TvSeries/: pom.xml
Youku-TvSeries/src/main/java/com/youku/tvseries/: TvSeriesApplication.java
Youku-TvSeries/src/main/resources/: application.yaml
Youku-TvSeries/src/test/java/com/youku/tvseries/: TvSeriesApplicationTests.java
Youku-User/: pom.xml
Youku-User/src/main/java/com/youku/user/: YoukuUserApplication.java
Youku-User/src/main/resources/: application.yaml
Youku-User/src/test/java/com/youku/user/: YoukuUserApplicationTests.java
Youku-Variety/: pom.xml
Youku-Variety/src/main/java/com/youku/variety/: VarietyApplication.java
Youku-Variety/src/test/java/com/youku/variety/: VarietyApplicationTests.java
